response header: 

HTTP/1.1 302 Found
Server: nginx/1.6.2
Date: Sun, 28 Jun 2015 08:13:08 GMT
Content-Length: 0
Connection: keep-alive
P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
Last-Modified: Sun, 28 Jun 2015 08:13:08 GMT
Expires: Sun, 28 Jun 2015 08:13:08 GMT
Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
Pragma: no-cache
Location: https://mc.yandex.ru/watch/23696590/1?wmode=5&callback=_ymjsp677183691&page-ref=https%3A%2F%2Fdotvpn.com%2Fjs%2F4%2F&page-url=https%3A%2F%2Fdotvpn.com%2Fen%2F&ut=noindex&browser-info=j%3A1%3As%3A1680x1050x24%3Ask%3A1%3Afpr%3A256862467701%3Acn%3A1%3Aw%3A1361x510%3Az%3A120%3Ai%3A20150628041046%3Aet%3A1435457447%3Aen%3Autf-8%3Av%3A636%3Ac%3A1%3Ala%3Aen-us%3Als%3A922312207388%3Arqn%3A1%3Arn%3A904770497%3Ahid%3A589585252%3Ads%3A263%2C636%2C196%2C1%2C0%2C0%2C%2C50%2C5%2C%2C%2C%2C2850%3Afp%3A2338%3Arqnl%3A1%3Ast%3A1435457447%3At%3ADotVPN%20%E2%80%94%20Free%20and%20Secure%20VPN
Set-Cookie: yandexuid=90038151435479188; domain=.yandex.ru; path=/; expires=Wed, 25-Jun-2025 08:13:08 GMT
Set-Cookie: yabs-sid=2413813771435479188; path=/
Strict-Transport-Security: max-age=31536000


general:
Remote Address:93.158.134.119:443
Request URL:https://mc.yandex.ru/watch/23696590?wmode=5&callback=_ymjsp677183691&page-ref=https%3A%2F%2Fdotvpn.com%2Fjs%2F4%2F&page-url=https%3A%2F%2Fdotvpn.com%2Fen%2F&ut=noindex&browser-info=j%3A1%3As%3A1680x1050x24%3Ask%3A1%3Afpr%3A256862467701%3Acn%3A1%3Aw%3A1361x510%3Az%3A120%3Ai%3A20150628041046%3Aet%3A1435457447%3Aen%3Autf-8%3Av%3A636%3Ac%3A1%3Ala%3Aen-us%3Als%3A922312207388%3Arqn%3A1%3Arn%3A904770497%3Ahid%3A589585252%3Ads%3A263%2C636%2C196%2C1%2C0%2C0%2C%2C50%2C5%2C%2C%2C%2C2850%3Afp%3A2338%3Arqnl%3A1%3Ast%3A1435457447%3At%3ADotVPN%20%E2%80%94%20Free%20and%20Secure%20VPN
Request Method:GET
Status Code:302 Found


parsed params: 
wmode:5
callback:_ymjsp677183691
page-ref:https://dotvpn.com/js/4/
page-url:https://dotvpn.com/en/
ut:noindex
browser-info:j:1:s:1680x1050x24:sk:1:fpr:256862467701:cn:1:w:1361x510:z:120:i:20150628041046:et:1435457447:en:utf-8:v:636:c:1:la:en-us:ls:922312207388:rqn:1:rn:904770497:hid:589585252:ds:263,636,196,1,0,0,,50,5,,,,2850:fp:2338:rqnl:1:st:1435457447:t:DotVPN — Free and Secure VPN
