SEQUENCE(3 elem)
SEQUENCE(8 elem)
[0](1 elem)
INTEGER2
INTEGER(157 bit) 118165930142723117612964840270495539966459080668
SEQUENCE(2 elem)
OBJECT IDENTIFIER1.2.840.113549.1.1.5
NULL
SEQUENCE(5 elem)
SET(1 elem)
SEQUENCE(2 elem)
OBJECT IDENTIFIER2.5.4.6
PrintableStringNL
SET(1 elem)
SEQUENCE(2 elem)
OBJECT IDENTIFIER2.5.4.7
PrintableStringAmsterdam
SET(1 elem)
SEQUENCE(2 elem)
OBJECT IDENTIFIER2.5.4.10
PrintableStringVerizon Enterprise Solutions
SET(1 elem)
SEQUENCE(2 elem)
OBJECT IDENTIFIER2.5.4.11
PrintableStringCybertrust
SET(1 elem)
SEQUENCE(2 elem)
OBJECT IDENTIFIER2.5.4.3
PrintableStringVerizon Akamai SureServer CA G14-SHA1
SEQUENCE(2 elem)
UTCTime2015-02-08 23:02:30 UTC
UTCTime2016-02-08 23:02:27 UTC
SEQUENCE(6 elem)
SET(1 elem)
SEQUENCE(2 elem)
OBJECT IDENTIFIER2.5.4.6
PrintableStringUS
SET(1 elem)
SEQUENCE(2 elem)
OBJECT IDENTIFIER2.5.4.8
PrintableStringCA
SET(1 elem)
SEQUENCE(2 elem)
OBJECT IDENTIFIER2.5.4.7
PrintableStringSan Francisco
SET(1 elem)
SEQUENCE(2 elem)
OBJECT IDENTIFIER2.5.4.10
PrintableStringAdRoll.com
SET(1 elem)
SEQUENCE(2 elem)
OBJECT IDENTIFIER2.5.4.11
PrintableStringAkamai Wildcard SSL
SET(1 elem)
SEQUENCE(2 elem)
OBJECT IDENTIFIER2.5.4.3
UTF8String*.adroll.com
SEQUENCE(2 elem)
SEQUENCE(2 elem)
OBJECT IDENTIFIER1.2.840.113549.1.1.1
NULL
BIT STRING(1 elem)
SEQUENCE(2 elem)
INTEGER(2048 bit) 315675611330859152348134992184699631283526957792491417409043991791597…
INTEGER65537
[3](1 elem)
SEQUENCE(9 elem)
SEQUENCE(3 elem)
OBJECT IDENTIFIER2.5.29.19
BOOLEANtrue
OCTET STRING(1 elem)
SEQUENCE(0 elem)
SEQUENCE(2 elem)
OBJECT IDENTIFIER2.5.29.32
OCTET STRING(1 elem)
SEQUENCE(1 elem)
SEQUENCE(2 elem)
OBJECT IDENTIFIER1.3.6.1.4.1.6334.1.50
SEQUENCE(1 elem)
SEQUENCE(2 elem)
OBJECT IDENTIFIER1.3.6.1.5.5.7.2.1
IA5Stringhttps://secure.omniroot.com/repository
SEQUENCE(2 elem)
OBJECT IDENTIFIER1.3.6.1.5.5.7.1.1
OCTET STRING(1 elem)
SEQUENCE(3 elem)
SEQUENCE(2 elem)
OBJECT IDENTIFIER1.3.6.1.5.5.7.48.1
[6]http://vassg141.ocsp.omniroot.com
SEQUENCE(2 elem)
OBJECT IDENTIFIER1.3.6.1.5.5.7.48.2
[6]https://cacert.a.omniroot.com/vassg141.crt
SEQUENCE(2 elem)
OBJECT IDENTIFIER1.3.6.1.5.5.7.48.2
[6]https://cacert.a.omniroot.com/vassg141.der
SEQUENCE(2 elem)
OBJECT IDENTIFIER2.5.29.17
OCTET STRING(1 elem)
SEQUENCE(1 elem)
[2]*.adroll.com
SEQUENCE(3 elem)
OBJECT IDENTIFIER2.5.29.15
BOOLEANtrue
OCTET STRING(1 elem)
BIT STRING(3 bit) 101
SEQUENCE(2 elem)
OBJECT IDENTIFIER2.5.29.37
OCTET STRING(1 elem)
SEQUENCE(2 elem)
OBJECT IDENTIFIER1.3.6.1.5.5.7.3.1
OBJECT IDENTIFIER1.3.6.1.5.5.7.3.2
SEQUENCE(2 elem)
OBJECT IDENTIFIER2.5.29.35
OCTET STRING(1 elem)
SEQUENCE(1 elem)
[0](20 byte) DD6C807CBAB53217A5844140F0D20466132FA990
Offset: 1007
Length: 2+20
Value:
(20 byte)
DD6C807CBAB53217A5844140F0D20466132FA990
SEQUENCE(2 elem)
OBJECT IDENTIFIER2.5.29.31
OCTET STRING(1 elem)
SEQUENCE(1 elem)
SEQUENCE(1 elem)
[0](1 elem)
[0](1 elem)
[6]http://vassg141.crl.omniroot.com/vassg141.crl
SEQUENCE(2 elem)
OBJECT IDENTIFIER2.5.29.14
OCTET STRING(1 elem)
OCTET STRING(20 byte) 80B4094B7B7340B2D68B90152A85FE3B6962C0A3
SEQUENCE(2 elem)
OBJECT IDENTIFIER1.2.840.113549.1.1.5
NULL
BIT STRING(2048 bit) 010110001111011100110111011001100010001010001101000010100000111111110…
